This directory is not directly related to creating the ooRexx interpreter.
It is meant to contain support files for various post-ooRexx interpreter
creation functionality like making a "portable" version of an ooRexx interpreter.

