processedTickets.rex    ... queries and outputs all ooRexx Sourceforge tickets grouped by
                            the categories "bugs", "feature-requests", "documentation", "patches";
                            output can be used to add the tickets to the appropriate sections
                            in main/trunk/CHANGES for a release

2023-01-01
